#############################################################################
#############################################################################
###                                                                       ###
###                  Log4j Configuration Properties                       ###
###                                                                       ###
#############################################################################
#############################################################################

log4j.rootLogger=info, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/Workspace_PM/DistributorReconciliation/dist/Reconcilation/log/reconcilation.log
log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d{MMM-dd-yyyy HH:mm:ss} %-5p %c{3} %M.%L %x - %m\n

#############################################################################
#############################################################################

